>=media-libs/fontconfig-2.17.1 abi_x86_32
>=sys-libs/libudev-compat-186-r1 abi_x86_32
>=x11-libs/libdrm-2.4.127 abi_x86_32
>=media-libs/libpulse-17.0 abi_x86_32
>=media-libs/vulkan-loader-1.4.328.0-r1 abi_x86_32
>=media-libs/mesa-25.2.7 abi_x86_32
>=dev-libs/expat-2.7.3 abi_x86_32
>=dev-util/spirv-tools-1.4.328.0 abi_x86_32
>=media-libs/libglvnd-1.7.0 abi_x86_32
>=llvm-core/llvm-20.1.8:20 abi_x86_32
>=dev-libs/wayland-1.24.0 abi_x86_32
>=x11-libs/libX11-1.8.12 abi_x86_32
>=x11-libs/libxshmfence-1.3.3 abi_x86_32
>=x11-libs/libXext-1.3.6 abi_x86_32
>=x11-libs/libXxf86vm-1.1.6 abi_x86_32
>=x11-libs/libxcb-1.17.0 abi_x86_32
>=x11-libs/libXfixes-6.0.2 abi_x86_32
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
>=app-arch/zstd-1.5.7-r1 abi_x86_32
>=x11-libs/libXrandr-1.5.4 abi_x86_32
>=x11-libs/libXrender-0.9.12 abi_x86_32
>=x11-libs/libXau-1.0.12 abi_x86_32
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
>=dev-libs/libffi-3.5.2 abi_x86_32
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=sys-apps/dbus-1.16.2 abi_x86_32
>=dev-libs/glib-2.84.4 abi_x86_32
>=dev-libs/libpcre2-10.47 abi_x86_32
>=sys-apps/util-linux-2.41.2 abi_x86_32
>=media-libs/flac-1.5.0 abi_x86_32
>=media-libs/libogg-1.3.6 abi_x86_32
>=media-libs/libvorbis-1.3.7-r2 abi_x86_32
>=media-libs/opus-1.5.2 abi_x86_32
>=media-sound/lame-3.100-r3 abi_x86_32
>=media-sound/mpg123-base-1.33.3 abi_x86_32
>=x11-libs/libpciaccess-0.18.1 abi_x86_32
>=media-libs/freetype-2.14.1-r1 abi_x86_32
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
>=media-libs/libpng-1.6.51 abi_x86_32
>=media-libs/harfbuzz-12.2.0 abi_x86_32
>=x11-libs/cairo-1.18.4-r1 abi_x86_32
>=media-gfx/graphite2-1.3.14_p20210810-r5 abi_x86_32
>=x11-libs/pixman-0.46.4 abi_x86_32
>=virtual/zlib-1.3.1-r1 abi_x86_32
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/libudev-251-r2 abi_x86_32
>=sys-apps/systemd-utils-255.18 abi_x86_32
>=sys-libs/libcap-2.77 abi_x86_32
>=sys-libs/pam-1.7.1-r2 abi_x86_32
>=sys-libs/gdbm-1.26 abi_x86_32
>=sys-libs/readline-8.3_p3 abi_x86_32
>=sys-libs/ncurses-6.5_p20250802 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/libelf-3-r1 abi_x86_32
>=dev-libs/elfutils-0.193-r1 abi_x86_32
>=app-arch/xz-utils-5.8.1-r1 abi_x86_32
>=virtual/opengl-8 abi_x86_32
>=x11-base/xwayland-24.1.9 libei
